# cv

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/vector/dubbo/api/: DataServcie.java  PoductDataService.java  PoductService.java  UserDataServcie.java  UserService.java
api/src/main/java/com/vector/dubbo/service/: PoductDataService.java  UserDataServcie.java  UserService.java
common-bi/: README.md  pom.xml
common-bi/src/main/java/com/vector/dubbo/dto/: BaseRequest.java  MusersDto.java  MusersQueryRequest.java  ProductDto.java  ProductSeckillDetail.java  UserDto.java
common-bi/src/main/java/com/vector/dubbo/entity/: ProductDto.java  ProductSeckillDetail.java  User.java  UserDto.java
controller/: pom.xml
controller/src/main/java/com/vector/dubbo/: WebApp.java
controller/src/main/java/com/vector/dubbo/bean/in/: UserInVo.java
controller/src/main/java/com/vector/dubbo/conf/filter/: MyFilter.java  MyFilter1.java
controller/src/main/java/com/vector/dubbo/conf/interceptor/: UserInterceptor.java
controller/src/main/java/com/vector/dubbo/controller/: FutureTask.java  ProductController.java  UserController.java
controller/src/main/java/com/vector/dubbo/service/: ProcessService.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/com/vector/dubbo/: DaoApp.java
dao/src/main/java/com/vector/dubbo/dao/mapper/: UserMapper.java
dao/src/main/java/com/vector/dubbo/dao/model/: User.java
dao/src/main/java/com/vector/dubbo/service/: MySQLDataService.java
dao/src/main/resources/: application.properties
dao/src/main/resources/generator/: generator.properties
dao/src/main/resources/mapper/: UserMapper.xml
interface/: pom.xml
interface/src/main/java/com/vector/dubbo/: App.java
interface/src/main/java/com/vector/dubbo/controller/: ProductController.java  UserController.java
interface/src/test/java/com/vector/dubbo/: AppTest.java
product-data-service/: README.md  pom.xml
product-data-service/src/main/java/com/vector/dubbo/: ProductDataApp.java
product-data-service/src/main/java/com/vector/dubbo/dao/mapper/: SeckillMapper.java  SuccessKilledMapper.java
product-data-service/src/main/java/com/vector/dubbo/dao/model/: Seckill.java  SuccessKilled.java
product-data-service/src/main/java/com/vector/dubbo/service/: ProductDataServiceImpl.java
product-data-service/src/main/resources/: application.properties  mybatis-config.xml
product-data-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
product-data-service/src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
user/: pom.xml
user-data-service/: README.md  pom.xml
user-data-service/src/main/java/com/vector/dubbo/: UserDataApp.java
user-data-service/src/main/java/com/vector/dubbo/dao/mapper/: MusersMapper.java  UserMapper.java
user-data-service/src/main/java/com/vector/dubbo/dao/model/: Musers.java
user-data-service/src/main/java/com/vector/dubbo/service/: UserDataServiceImpl.java
user-data-service/src/main/resources/: application.properties
user-data-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
user-data-service/src/main/resources/mapper/: MusersMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/vector/dubbo/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user/src/main/assembly/: assembly.xml
user/src/main/java/com/vector/dubbo/: UserApp.java
user/src/main/java/com/vector/dubbo/service/: DynamicDubboPortReader.java  UserServiceImpl.java
user/src/main/resources/: application.properties
web/: README.md  pom.xml
web/src/main/java/com/vector/dubbo/: WebApp.java
web/src/main/java/com/vector/dubbo/common/: SpringContextHolder.java
web/src/main/java/com/vector/dubbo/conf/: DubboConfig.java  WebConfig.java
web/src/main/java/com/vector/dubbo/controller/: ProductController.java  UserController.java
