<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.vector.dubbo</groupId>
    <artifactId>cv</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user</module>
        <module>common-bi</module>
        <module>api</module>
        <module>interface</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <env.devMode>dev</env.devMode>-->
<!--                <skipAssemblyDEV>false</skipAssemblyDEV>-->
<!--                <skipAssemblyPROD>true</skipAssemblyPROD>-->
<!--            </properties>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <env.devMode>prod</env.devMode>-->
<!--                <skipAssemblyDEV>true</skipAssemblyDEV>-->
<!--                <skipAssemblyPROD>false</skipAssemblyPROD>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->


</project>