#配置端口
server.port=9020

spring.dubbo.application.name=provide-user-service
spring.dubbo.application.registry=zookeeper://47.104.138.21:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882


spring.dubbo.scan.base-packages=com.vector.dubbo.service


spring.datasource.url=jdbc:mysql://47.104.138.21:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow= true

mybatis.type-aliases-package=com.vector.dubbo.dao.mapper.model
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location= true
mapper.not-empty=true
mapper.identity=MYSQL
#mapper.mappers= - com.vector.dubbo.dao.util.MyBaseMapper