#配置端口
server.port=9020

spring.dubbo.application.name=provide-data
spring.dubbo.application.registry=zookeeper://47.104.138.21:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881


spring.dubbo.scan.base-packages=com.vector.dubbo.api


spring.datasource.url=jdbc:mysql://47.104.138.21:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow= true

mybatis.typeAliasesPackage=com.vector.dubbo.dao.mapper.model
mybatis.mapperLocations= classpath:mapper/*Mapper.xml
mybatis.configLocation= classpath:mybatis-config.xml
mybatis.checkConfigLocation= true
mapper.not-empty=true
mapper.identity=MYSQL
#mapper.mappers= -