#jdbc.driverLocation=D:\\Program Files\\apache-maven-3.3.9\\repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.104.138.21:3306/test
jdbc.userId=root
jdbc.password=1234